<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GAming Center</title>
    <link href="styles.css" rel="stylesheet" />
    <style>
      /* latin */
      @font-face {
        font-family: "Quantico";
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: local("Quantico-Italic"),
          url(https://fonts.gstatic.com/s/quantico/v9/rax4HiSdp9cPL3KIF7xuFD96nmDa-T4.woff2)
            format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* latin */
      @font-face {
        font-family: "Quantico";
        font-style: italic;
        font-weight: 700;
        font-display: swap;
        src: local("Quantico-BoldItalic"),
          url(https://fonts.gstatic.com/s/quantico/v9/rax7HiSdp9cPL3KIF7xuHIRfi0349BSeIL8.woff2)
            format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* latin */
      @font-face {
        font-family: "Quantico";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local("Quantico"), local("Quantico-Regular"),
          url(https://fonts.gstatic.com/s/quantico/v9/rax-HiSdp9cPL3KIF7xrJD1wmULY.woff2)
            format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* latin */
      @font-face {
        font-family: "Quantico";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: local("Quantico-Bold"),
          url(https://fonts.gstatic.com/s/quantico/v9/rax5HiSdp9cPL3KIF7TQAShdu0_y8zac.woff2)
            format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>

    <style>
      *,
      *:before,
      *:after {
        background-repeat: no-repeat;
        box-sizing: inherit;
        margin: 0;
        padding: 0;
      }

      html {
        box-sizing: border-box;
        font-size: 62.5%;
      }

      body {
        background-color: #1b1236;
        background-image: radial-gradient(
          51.83% 92.09% at 50% 92.38%,
          #341f74 0%,
          #1b1236 100%
        );
        font-family: "Quantico", sans-serif;
        text-transform: uppercase;
      }

      body:before,
      body:after {
        background-size: contain;
        content: "";
        pointer-events: none;
        position: absolute;
        width: 50vw;
        height: 50vh;
        max-width: 294px;
        max-height: 356px;
        top: 0;
        z-index: 0;
      }

      body:before {
        background-image: url("https://media.cdkeys.com/media/wysiwyg/cdkeys/left-m.png");
        background-position: 0 0;
        left: 0;
      }

      body:after {
        background-image: url("https://media.cdkeys.com/media/wysiwyg/cdkeys/right.png");
        background-position: right 0;
        right: 0;
      }

      @media (min-width: 768px) {
        body:before,
        body:after {
          height: 30vh;
        }

        body:before {
          background-image: url("https://media.cdkeys.com/media/wysiwyg/cdkeys/left.png");
          max-width: 640px;
          max-height: 418px;
        }
      }

      @media (min-width: 1024px) {
        body:before,
        body:after {
          height: 50vh;
        }
      }

      img {
        max-width: 100%;
        height: auto;
      }

      footer {
        align-items: center;
        background-color: #0c0020;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 0;
        padding: 24px;
      }

      @media (min-width: 768px) {
        footer {
          flex-direction: row;
          padding: 0 32px;
        }
      }

      .holding-page {
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 100%;
      }

      /* */
      .intro {
        color: #ffffff;
        font-style: normal;
        font-weight: normal;
        font-size: 2rem;
        line-height: 1.6666;
        display: flex;
        flex-direction: column;
        margin-bottom: -100px;
        padding: 10px 30px 0;
        align-items: center;
        text-align: center;
        letter-spacing: 0.1em;
        position: relative;
        text-shadow: 0 0 8px rgba(100, 162, 235, 0.75);
        z-index: 20;
      }

      .intro svg {
        margin-top: 45px;
        width: 250px;
        height: 65px;
      }

      .intro a {
        color: #ffffff;
        text-shadow: 0 0 9px rgba(56, 111, 187, 0.9),
          0 0 9px rgba(56, 111, 187, 0.9), 0 0 9px rgba(56, 111, 187, 0.9);
      }

      .intro a:hover {
        text-decoration: none;
      }

      @media (min-width: 768px) {
        .intro {
          font-size: 3rem;
        }

        .intro svg {
          width: 474px;
          height: 124px;
        }
      }

      /* */
      .characters {
        margin-bottom: -2.4vw;
        margin-top: auto;
        position: relative;
        text-align: center;
        z-index: 30;
      }
      .characters img {
        vertical-align: top;
      }

      @media (min-width: 768px) {
        .characters {
          margin-bottom: -22px;
        }
      }

      /*
            Social
        */
      .social-links,
      .social-links_block {
        align-items: center;
        color: #6e6d93;
        display: flex;
        text-decoration: none;
      }

      .social-links svg {
        display: block;
      }

      .social-links_block:not(:last-child) {
        margin-right: 30px;
      }

      .social-links_block.facebook svg {
        width: 23px;
      }

      .social-links_block.facebook span {
        text-shadow: 0 0 9px rgba(56, 111, 187, 0.9),
          0 0 9px rgba(56, 111, 187, 0.9), 0 0 9px rgba(56, 111, 187, 0.9),
          0 0 9px rgba(56, 111, 187, 0.9);
      }

      .social-links_block.instagram svg {
        width: 34px;
      }

      .social-links_block.instagram span {
        text-shadow: 0 0 9px rgba(192, 35, 170, 0.9),
          0 0 9px rgba(192, 35, 170, 0.9), 0 0 9px rgba(192, 35, 170, 0.9),
          0 0 9px rgba(192, 35, 170, 0.9);
      }

      .social-links_block.twitter svg {
        width: 36px;
      }

      .social-links_block.twitter span {
        text-shadow: 0 0 9px rgba(37, 154, 245, 0.9),
          0 0 9px rgba(37, 154, 245, 0.9), 0 0 9px rgba(37, 154, 245, 0.9),
          0 0 9px rgba(37, 154, 245, 0.9);
      }

      .social-links_icon {
        margin-right: 5px;
      }

      .social-links_text {
        color: #6e6d93;
        font-size: 0.8rem;
        font-weight: 400;
        letter-spacing: 0.05em;
        line-height: 1;
      }

      .social-links_text span {
        color: #fff;
        display: block;
        font-size: 1.4rem;
        letter-spacing: 0.05em;
        margin-bottom: 5px;
      }

      @media (min-width: 640px) {
        .social-links {
          justify-content: center;
          flex-wrap: wrap;
        }
      }

      /*  */
      .footer-terms {
        color: #ffffff;
        font-size: 1.4rem;
        font-weight: 400;
        letter-spacing: 0.05em;
        margin: 0;
        text-shadow: 0px 0px 8px #fd3f4e;
      }
    </style>
  </head>
  <body>
    <div class="holding-page">
      <div>
        <div class="intro">
          <h3 style="font-size: 0.6em">We will be back online shortly.</h3>
          <p style="font-size: 0.5em">
            We are currently upgrading our systems.
          </p>
          <p style="font-size: 0.5em">Thanks for your patience.</p>
          <p style="font-size: 0.5em">
            Please visit
            <a href="https://support.cdkeys.com"> https://support.cdkeys.com</a>
            for customer support queries.
          </p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="474"
            height="124"
            viewBox="0 0 175 46"
          >
            <path
              fill="#fff"
              d="M139.03 31.416l-6.304 14.593h-7.32l6.83-15.861c-.767-.136-1.388-.384-1.874-.746-.764-.565-1.378-1.472-1.826-2.691L120.28 5.716h7.205l7.177 17.983c.033.096.063.166.085.216.04.004.089.007.152.01l7.747-18.209h7.278l-7.98 18.825h-6.802zM3.6 3.921c2.418-2.608 5.904-3.93 10.358-3.93h12.133V7.5H13.958c-2.337 0-4.021.588-5.007 1.744-1.032 1.21-1.556 3.332-1.556 6.306 0 2.948.517 5.057 1.539 6.268.971 1.153 2.66 1.738 5.024 1.738h12.133l-5.601 7.51h-6.532c-4.455 0-7.94-1.322-10.357-3.932C1.203 24.551-.013 20.653-.013 15.55c0-5.132 1.216-9.045 3.614-11.63m96.62 18.091v.348c0 .587.148 1.038.45 1.379.26.291.86.452 1.688.452h14.72l-5.737 6.877h-8.983c-1.537 0-2.87-.214-3.964-.632-1.13-.431-2.085-1.055-2.838-1.852a7.185 7.185 0 01-1.643-2.816c-.316-1.007-.476-2.125-.476-3.323V14.83c0-1.166.16-2.274.474-3.294a7.176 7.176 0 011.645-2.842c.753-.798 1.709-1.42 2.838-1.853 1.096-.42 2.43-.63 3.964-.63h7.137c2.946 0 5.153.73 6.558 2.17 1.401 1.439 2.112 3.437 2.112 5.943 0 2.402-.704 4.309-2.092 5.664-1.395 1.363-3.56 2.023-6.62 2.023zm9.107-6.028c1.199 0 1.573-.278 1.659-.363.153-.15.355-.42.355-1.044 0-.67-.222-.972-.387-1.14-.25-.254-.784-.393-1.501-.393h-7.095c-.822 0-1.418.164-1.676.462-.315.363-.462.797-.462 1.368v1.11zm65.3 4.243c.256.877.385 1.823.385 2.81 0 1.114-.153 2.162-.456 3.117a6.553 6.553 0 01-1.577 2.641c-.71.72-1.622 1.288-2.707 1.689-1.05.386-2.302.582-3.721.582h-14.053V24.19h14.053c1.037 0 1.358-.228 1.411-.273.142-.123.226-.467.226-.921 0-.222-.024-.755-.246-.929-.094-.073-.486-.309-1.641-.309h-5.217c-1.691 0-3.056-.197-4.174-.602-1.154-.417-2.095-1.008-2.798-1.757a6.248 6.248 0 01-1.483-2.615 10.291 10.291 0 01-.381-2.8c0-2.33.678-4.225 2.016-5.633 1.35-1.42 3.505-2.14 6.402-2.14h13.47v6.833h-13.428c-.977 0-1.29.224-1.362.292-.184.173-.275.506-.275.986 0 .424.085.72.252.879.003.003.305.274 1.636.274h5.174c1.682 0 3.048.188 4.175.575 1.16.397 2.105.95 2.806 1.645a5.821 5.821 0 011.513 2.531m-103.941-8.19h-7.409V-.009h7.409zm21.158 19.03h-8.3L78.9 21.921c-.348-.679-.68-1.218-.987-1.601-.24-.3-.541-.53-.923-.704-.424-.193-.99-.32-1.679-.38-.801-.066-1.862-.1-3.153-.1h-1.47v11.93h-7.409V19.171l7.644-7.08h1.235c1.156 0 2.107-.034 2.83-.1.607-.057 1.096-.176 1.455-.36.332-.166.606-.401.841-.714.298-.399.629-.967.985-1.685l4.647-9.241h8.078l-5.333 10.71c-.687 1.361-1.43 2.514-2.215 3.43a8.19 8.19 0 01-1.058 1.03 8.3 8.3 0 011.31 1.085c.491.496.96 1.092 1.395 1.768.411.642.84 1.398 1.272 2.245zM55.709 3.902c2.367 2.572 3.568 6.491 3.568 11.648 0 5.129-1.2 9.033-3.568 11.604-2.39 2.595-5.876 3.911-10.36 3.911H33.923c-1.151 0-2.084-.947-2.084-2.114V14.45l7.407-6.863v15.97h6.103c2.332 0 4.006-.59 4.978-1.755 1.023-1.226 1.542-3.344 1.542-6.293 0-2.95-.512-5.062-1.522-6.276-.958-1.148-2.64-1.732-4.998-1.732h-6.103v.086H31.84V-.008h13.51c4.483 0 7.968 1.315 10.36 3.91"
            ></path>
          </svg>
        </div>
      </div>

      <div class="characters">
        <img
          src="https://media.cdkeys.com/media/wysiwyg/cdkeys/char.png"
          width="892"
          height="601"
        />
      </div>

      <footer>
        <div class="footer-terms">no payment fees - no hidden fees</div>
        <!-- .footer-terms -->

        <div class="footer-social">
          <div class="social-links">
            <a
              class="social-links_block facebook"
              href="https://www.facebook.com/gaming.com.np"
            >
              <div class="social-links_icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="46"
                  height="66"
                  viewBox="0 0 46 66"
                >
                  <defs>
                    <mask
                      id="4pc7b"
                      width="2.04"
                      height="2.02"
                      x="-1.02"
                      y="-1.01"
                    >
                      <path fill="#fff" d="M13.6 13.6h18.8v38.8H13.6z"></path>
                      <path
                        d="M31.986 14.004c-.007.121-.02.242-.02.363-.001 1.95-.006 3.902.005 5.853.003.273-.08.34-.347.337-1.076-.01-2.152-.009-3.228.01a6.743 6.743 0 0 0-1.096.13c-.679.127-1.173.67-1.202 1.423-.052 1.374-.046 2.75-.071 4.123-.005.25.165.209.312.209H31.995l-.699 6.541h-5.261v.41l-.007 18.259c0 .11-.006.221-.01.332H18.82c.002-.566.006-1.132.006-1.699V33.486v-.484H14.03c-.007-.133-.018-.231-.018-.33-.001-1.961.005-3.923-.007-5.885-.001-.27.081-.34.349-.338 1.374.011 2.748-.003 4.121.01.293.004.356-.092.357-.362.008-1.76 0-3.52.063-5.277.047-1.28.318-2.526.92-3.68.66-1.27 1.686-2.135 3.05-2.561.755-.237 1.555-.34 2.334-.502.11-.022.218-.048.326-.073h6.46z"
                      ></path>
                    </mask>
                    <filter
                      id="4pc7a"
                      width="78"
                      height="98"
                      x="-16"
                      y="-16"
                      filterUnits="userSpaceOnUse"
                    >
                      <feOffset
                        in="SourceGraphic"
                        result="FeOffset1041Out"
                      ></feOffset>
                      <feGaussianBlur
                        in="FeOffset1041Out"
                        result="FeGaussianBlur1042Out"
                        stdDeviation="7.840000000000001 7.840000000000001"
                      ></feGaussianBlur>
                    </filter>
                    <filter
                      id="4pc7c"
                      width="200%"
                      height="200%"
                      x="-50%"
                      y="-50%"
                    >
                      <feGaussianBlur
                        in="SourceGraphic"
                        result="FeGaussianBlur1053Out"
                        stdDeviation="0 0"
                      ></feGaussianBlur>
                    </filter>
                    <mask id="4pc7d">
                      <path
                        fill="#fff"
                        d="M31.986 14.004c-.007.121-.02.242-.02.363-.001 1.95-.006 3.902.005 5.853.003.273-.08.34-.347.337-1.076-.01-2.152-.009-3.228.01a6.743 6.743 0 0 0-1.096.13c-.679.127-1.173.67-1.202 1.423-.052 1.374-.046 2.75-.071 4.123-.005.25.165.209.312.209H31.995l-.699 6.541h-5.261v.41l-.007 18.259c0 .11-.006.221-.01.332H18.82c.002-.566.006-1.132.006-1.699V33.486v-.484H14.03c-.007-.133-.018-.231-.018-.33-.001-1.961.005-3.923-.007-5.885-.001-.27.081-.34.349-.338 1.374.011 2.748-.003 4.121.01.293.004.356-.092.357-.362.008-1.76 0-3.52.063-5.277.047-1.28.318-2.526.92-3.68.66-1.27 1.686-2.135 3.05-2.561.755-.237 1.555-.34 2.334-.502.11-.022.218-.048.326-.073h6.46z"
                      ></path>
                    </mask>
                  </defs>
                  <g>
                    <g>
                      <g filter="url(#4pc7a)">
                        <path
                          fill="none"
                          stroke="#2592ee"
                          stroke-opacity=".3"
                          stroke-width=".8"
                          d="M31.986 14.004c-.007.121-.02.242-.02.363-.001 1.95-.006 3.902.005 5.853.003.273-.08.34-.347.337-1.076-.01-2.152-.009-3.228.01a6.743 6.743 0 0 0-1.096.13c-.679.127-1.173.67-1.202 1.423-.052 1.374-.046 2.75-.071 4.123-.005.25.165.209.312.209H31.995l-.699 6.541h-5.261v.41l-.007 18.259c0 .11-.006.221-.01.332H18.82c.002-.566.006-1.132.006-1.699V33.486v-.484H14.03c-.007-.133-.018-.231-.018-.33-.001-1.961.005-3.923-.007-5.885-.001-.27.081-.34.349-.338 1.374.011 2.748-.003 4.121.01.293.004.356-.092.357-.362.008-1.76 0-3.52.063-5.277.047-1.28.318-2.526.92-3.68.66-1.27 1.686-2.135 3.05-2.561.755-.237 1.555-.34 2.334-.502.11-.022.218-.048.326-.073h6.46z"
                          mask='url("#4pc7b")'
                        ></path>
                        <path
                          fill="#2592ee"
                          fill-opacity=".3"
                          d="M31.986 14.004c-.007.121-.02.242-.02.363-.001 1.95-.006 3.902.005 5.853.003.273-.08.34-.347.337-1.076-.01-2.152-.009-3.228.01a6.743 6.743 0 0 0-1.096.13c-.679.127-1.173.67-1.202 1.423-.052 1.374-.046 2.75-.071 4.123-.005.25.165.209.312.209H31.995l-.699 6.541h-5.261v.41l-.007 18.259c0 .11-.006.221-.01.332H18.82c.002-.566.006-1.132.006-1.699V33.486v-.484H14.03c-.007-.133-.018-.231-.018-.33-.001-1.961.005-3.923-.007-5.885-.001-.27.081-.34.349-.338 1.374.011 2.748-.003 4.121.01.293.004.356-.092.357-.362.008-1.76 0-3.52.063-5.277.047-1.28.318-2.526.92-3.68.66-1.27 1.686-2.135 3.05-2.561.755-.237 1.555-.34 2.334-.502.11-.022.218-.048.326-.073h6.46z"
                        ></path>
                      </g>
                      <g filter="url(#4pc7a)">
                        <path
                          fill="none"
                          stroke="#2592ee"
                          stroke-opacity=".3"
                          stroke-width=".8"
                          d="M31.986 14.004c-.007.121-.02.242-.02.363-.001 1.95-.006 3.902.005 5.853.003.273-.08.34-.347.337-1.076-.01-2.152-.009-3.228.01a6.743 6.743 0 0 0-1.096.13c-.679.127-1.173.67-1.202 1.423-.052 1.374-.046 2.75-.071 4.123-.005.25.165.209.312.209H31.995l-.699 6.541h-5.261v.41l-.007 18.259c0 .11-.006.221-.01.332H18.82c.002-.566.006-1.132.006-1.699V33.486v-.484H14.03c-.007-.133-.018-.231-.018-.33-.001-1.961.005-3.923-.007-5.885-.001-.27.081-.34.349-.338 1.374.011 2.748-.003 4.121.01.293.004.356-.092.357-.362.008-1.76 0-3.52.063-5.277.047-1.28.318-2.526.92-3.68.66-1.27 1.686-2.135 3.05-2.561.755-.237 1.555-.34 2.334-.502.11-.022.218-.048.326-.073h6.46z"
                          mask='url("#4pc7b")'
                        ></path>
                        <path
                          fill="#2592ee"
                          fill-opacity=".3"
                          d="M31.986 14.004c-.007.121-.02.242-.02.363-.001 1.95-.006 3.902.005 5.853.003.273-.08.34-.347.337-1.076-.01-2.152-.009-3.228.01a6.743 6.743 0 0 0-1.096.13c-.679.127-1.173.67-1.202 1.423-.052 1.374-.046 2.75-.071 4.123-.005.25.165.209.312.209H31.995l-.699 6.541h-5.261v.41l-.007 18.259c0 .11-.006.221-.01.332H18.82c.002-.566.006-1.132.006-1.699V33.486v-.484H14.03c-.007-.133-.018-.231-.018-.33-.001-1.961.005-3.923-.007-5.885-.001-.27.081-.34.349-.338 1.374.011 2.748-.003 4.121.01.293.004.356-.092.357-.362.008-1.76 0-3.52.063-5.277.047-1.28.318-2.526.92-3.68.66-1.27 1.686-2.135 3.05-2.561.755-.237 1.555-.34 2.334-.502.11-.022.218-.048.326-.073h6.46z"
                        ></path>
                      </g>
                      <path
                        fill="#386fbb"
                        d="M31.986 14.004c-.007.121-.02.242-.02.363-.001 1.95-.006 3.902.005 5.853.003.273-.08.34-.347.337-1.076-.01-2.152-.009-3.228.01a6.743 6.743 0 0 0-1.096.13c-.679.127-1.173.67-1.202 1.423-.052 1.374-.046 2.75-.071 4.123-.005.25.165.209.312.209H31.995l-.699 6.541h-5.261v.41l-.007 18.259c0 .11-.006.221-.01.332H18.82c.002-.566.006-1.132.006-1.699V33.486v-.484H14.03c-.007-.133-.018-.231-.018-.33-.001-1.961.005-3.923-.007-5.885-.001-.27.081-.34.349-.338 1.374.011 2.748-.003 4.121.01.293.004.356-.092.357-.362.008-1.76 0-3.52.063-5.277.047-1.28.318-2.526.92-3.68.66-1.27 1.686-2.135 3.05-2.561.755-.237 1.555-.34 2.334-.502.11-.022.218-.048.326-.073h6.46z"
                      ></path>
                      <path
                        fill="#fff"
                        fill-opacity=".27"
                        d="M14 53V13h18v40zm17.986-37.996h-6.46c-.109.025-.217.05-.327.073-.78.163-1.579.265-2.334.502-1.364.426-2.39 1.291-3.05 2.56-.602 1.155-.873 2.4-.92 3.68-.064 1.758-.055 3.519-.063 5.278-.001.27-.064.366-.357.363-1.373-.014-2.747 0-4.121-.011-.268-.002-.35.067-.349.338.012 1.962.006 3.924.007 5.885 0 .099.01.197.018.33h4.797V51.296c0 .566-.005 1.132-.007 1.698h7.198c.004-.11.01-.222.01-.332l.007-18.26v-.409h5.261l.699-6.54h-.397l-5.259-.001c-.147 0-.317.042-.312-.209.025-1.373.019-2.749.071-4.123.029-.753.523-1.296 1.202-1.422.361-.067.73-.124 1.096-.13 1.076-.02 2.152-.021 3.228-.01.267.002.35-.065.347-.338-.01-1.951-.006-3.903-.005-5.853 0-.12.013-.242.02-.363z"
                        filter="url(#4pc7c)"
                        mask='url("#4pc7d")'
                      ></path>
                    </g>
                  </g>
                </svg>
              </div>
              <div class="social-links_text">
                <span>819 K</span>
                likes
              </div>
            </a>
            <a
              class="social-links_block instagram"
              href="https://www.instagram.com/cdkeyscom/"
            >
              <div class="social-links_icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="69"
                  height="69"
                  viewBox="0 0 69 69"
                >
                  <defs>
                    <mask id="7ue8b" width="2" height="2" x="-1" y="-1">
                      <path fill="#fff" d="M14 14h41v41H14z"></path>
                      <path
                        d="M14.003 42.767V26.331c.064-.47.162-.937.19-1.407.312-5.303 3.683-9.313 8.823-10.426 1.092-.235 2.213-.333 3.322-.494h16.446c.435.065.867.163 1.304.187 6.093.334 10.637 4.727 10.788 10.802.16 6.394.165 12.796-.006 19.189-.161 5.974-4.689 10.502-10.666 10.663-6.432.172-12.872.157-19.305.001-5.312-.127-9.35-3.698-10.422-8.845-.22-1.065-.32-2.156-.474-3.234zm20.57 8.444v-.013c3.014 0 6.03.075 9.04-.021 2.453-.081 4.632-.925 6.135-3.012 1.014-1.407 1.453-3.036 1.466-4.733.043-5.853.11-11.706-.003-17.556-.098-5.013-2.904-7.855-7.892-7.967a392.57 392.57 0 0 0-17.462-.001c-5.038.112-7.838 2.895-7.947 7.902a401.8 401.8 0 0 0 .003 17.554c.106 4.869 2.972 7.664 7.826 7.828 2.942.099 5.888.019 8.833.019zm-.105-6.133c-5.892-.055-10.527-4.777-10.457-10.647.072-5.889 4.802-10.505 10.68-10.423 5.852.08 10.44 4.755 10.406 10.595-.036 5.883-4.753 10.533-10.629 10.475zm6.902-10.513c.004-3.827-2.997-6.833-6.82-6.83-3.824.003-6.816 3.012-6.807 6.84a6.752 6.752 0 0 0 6.766 6.78c3.832.014 6.856-2.981 6.86-6.79zm4.14-13.428c1.412-.008 2.463 1.029 2.468 2.433.003 1.374-1.092 2.494-2.444 2.498-1.328.003-2.495-1.148-2.505-2.472-.01-1.346 1.106-2.453 2.48-2.459z"
                      ></path>
                    </mask>
                    <filter
                      id="7ue8a"
                      width="97"
                      height="97"
                      x="-14"
                      y="-14"
                      filterUnits="userSpaceOnUse"
                    >
                      <feOffset
                        in="SourceGraphic"
                        result="FeOffset1103Out"
                      ></feOffset>
                      <feGaussianBlur
                        in="FeOffset1103Out"
                        result="FeGaussianBlur1104Out"
                        stdDeviation="7.2 7.2"
                      ></feGaussianBlur>
                    </filter>
                    <linearGradient
                      id="7ue8c"
                      x1="21"
                      x2="48"
                      y1="54.97"
                      y2="14"
                      gradientUnits="userSpaceOnUse"
                    >
                      <stop
                        offset="0"
                        stop-color="#f3c834"
                        stop-opacity=".8"
                      ></stop>
                      <stop
                        offset=".46"
                        stop-color="#f334c4"
                        stop-opacity=".8"
                      ></stop>
                      <stop
                        offset="1"
                        stop-color="#a821e0"
                        stop-opacity=".8"
                      ></stop>
                    </linearGradient>
                    <filter
                      id="7ue8d"
                      width="200%"
                      height="200%"
                      x="-50%"
                      y="-50%"
                    >
                      <feGaussianBlur
                        in="SourceGraphic"
                        result="FeGaussianBlur1132Out"
                        stdDeviation="0 0"
                      ></feGaussianBlur>
                    </filter>
                    <mask id="7ue8e">
                      <path
                        fill="#fff"
                        d="M14.003 42.767V26.331c.064-.47.162-.937.19-1.407.312-5.303 3.683-9.313 8.823-10.426 1.092-.235 2.213-.333 3.322-.494h16.446c.435.065.867.163 1.304.187 6.093.334 10.637 4.727 10.788 10.802.16 6.394.165 12.796-.006 19.189-.161 5.974-4.689 10.502-10.666 10.663-6.432.172-12.872.157-19.305.001-5.312-.127-9.35-3.698-10.422-8.845-.22-1.065-.32-2.156-.474-3.234zm20.57 8.444v-.013c3.014 0 6.03.075 9.04-.021 2.453-.081 4.632-.925 6.135-3.012 1.014-1.407 1.453-3.036 1.466-4.733.043-5.853.11-11.706-.003-17.556-.098-5.013-2.904-7.855-7.892-7.967a392.57 392.57 0 0 0-17.462-.001c-5.038.112-7.838 2.895-7.947 7.902a401.8 401.8 0 0 0 .003 17.554c.106 4.869 2.972 7.664 7.826 7.828 2.942.099 5.888.019 8.833.019zm-.105-6.133c-5.892-.055-10.527-4.777-10.457-10.647.072-5.889 4.802-10.505 10.68-10.423 5.852.08 10.44 4.755 10.406 10.595-.036 5.883-4.753 10.533-10.629 10.475zm6.902-10.513c.004-3.827-2.997-6.833-6.82-6.83-3.824.003-6.816 3.012-6.807 6.84a6.752 6.752 0 0 0 6.766 6.78c3.832.014 6.856-2.981 6.86-6.79zm4.14-13.428c1.412-.008 2.463 1.029 2.468 2.433.003 1.374-1.092 2.494-2.444 2.498-1.328.003-2.495-1.148-2.505-2.472-.01-1.346 1.106-2.453 2.48-2.459z"
                      ></path>
                    </mask>
                  </defs>
                  <g>
                    <g>
                      <g filter="url(#7ue8a)">
                        <path
                          fill="none"
                          d="M14.003 42.767V26.331c.064-.47.162-.937.19-1.407.312-5.303 3.683-9.313 8.823-10.426 1.092-.235 2.213-.333 3.322-.494h16.446c.435.065.867.163 1.304.187 6.093.334 10.637 4.727 10.788 10.802.16 6.394.165 12.796-.006 19.189-.161 5.974-4.689 10.502-10.666 10.663-6.432.172-12.872.157-19.305.001-5.312-.127-9.35-3.698-10.422-8.845-.22-1.065-.32-2.156-.474-3.234zm20.57 8.444v-.013c3.014 0 6.03.075 9.04-.021 2.453-.081 4.632-.925 6.135-3.012 1.014-1.407 1.453-3.036 1.466-4.733.043-5.853.11-11.706-.003-17.556-.098-5.013-2.904-7.855-7.892-7.967a392.57 392.57 0 0 0-17.462-.001c-5.038.112-7.838 2.895-7.947 7.902a401.8 401.8 0 0 0 .003 17.554c.106 4.869 2.972 7.664 7.826 7.828 2.942.099 5.888.019 8.833.019zm-.105-6.133c-5.892-.055-10.527-4.777-10.457-10.647.072-5.889 4.802-10.505 10.68-10.423 5.852.08 10.44 4.755 10.406 10.595-.036 5.883-4.753 10.533-10.629 10.475zm6.902-10.513c.004-3.827-2.997-6.833-6.82-6.83-3.824.003-6.816 3.012-6.807 6.84a6.752 6.752 0 0 0 6.766 6.78c3.832.014 6.856-2.981 6.86-6.79zm4.14-13.428c1.412-.008 2.463 1.029 2.468 2.433.003 1.374-1.092 2.494-2.444 2.498-1.328.003-2.495-1.148-2.505-2.472-.01-1.346 1.106-2.453 2.48-2.459z"
                          mask='url("#7ue8b")'
                        ></path>
                        <path
                          fill="#c5339a"
                          fill-opacity=".5"
                          d="M14.003 42.767V26.331c.064-.47.162-.937.19-1.407.312-5.303 3.683-9.313 8.823-10.426 1.092-.235 2.213-.333 3.322-.494h16.446c.435.065.867.163 1.304.187 6.093.334 10.637 4.727 10.788 10.802.16 6.394.165 12.796-.006 19.189-.161 5.974-4.689 10.502-10.666 10.663-6.432.172-12.872.157-19.305.001-5.312-.127-9.35-3.698-10.422-8.845-.22-1.065-.32-2.156-.474-3.234zm20.57 8.444v-.013c3.014 0 6.03.075 9.04-.021 2.453-.081 4.632-.925 6.135-3.012 1.014-1.407 1.453-3.036 1.466-4.733.043-5.853.11-11.706-.003-17.556-.098-5.013-2.904-7.855-7.892-7.967a392.57 392.57 0 0 0-17.462-.001c-5.038.112-7.838 2.895-7.947 7.902a401.8 401.8 0 0 0 .003 17.554c.106 4.869 2.972 7.664 7.826 7.828 2.942.099 5.888.019 8.833.019zm-.105-6.133c-5.892-.055-10.527-4.777-10.457-10.647.072-5.889 4.802-10.505 10.68-10.423 5.852.08 10.44 4.755 10.406 10.595-.036 5.883-4.753 10.533-10.629 10.475zm6.902-10.513c.004-3.827-2.997-6.833-6.82-6.83-3.824.003-6.816 3.012-6.807 6.84a6.752 6.752 0 0 0 6.766 6.78c3.832.014 6.856-2.981 6.86-6.79zm4.14-13.428c1.412-.008 2.463 1.029 2.468 2.433.003 1.374-1.092 2.494-2.444 2.498-1.328.003-2.495-1.148-2.505-2.472-.01-1.346 1.106-2.453 2.48-2.459z"
                        ></path>
                      </g>
                      <g filter="url(#7ue8a)">
                        <path
                          fill="none"
                          d="M14.003 42.767V26.331c.064-.47.162-.937.19-1.407.312-5.303 3.683-9.313 8.823-10.426 1.092-.235 2.213-.333 3.322-.494h16.446c.435.065.867.163 1.304.187 6.093.334 10.637 4.727 10.788 10.802.16 6.394.165 12.796-.006 19.189-.161 5.974-4.689 10.502-10.666 10.663-6.432.172-12.872.157-19.305.001-5.312-.127-9.35-3.698-10.422-8.845-.22-1.065-.32-2.156-.474-3.234zm20.57 8.444v-.013c3.014 0 6.03.075 9.04-.021 2.453-.081 4.632-.925 6.135-3.012 1.014-1.407 1.453-3.036 1.466-4.733.043-5.853.11-11.706-.003-17.556-.098-5.013-2.904-7.855-7.892-7.967a392.57 392.57 0 0 0-17.462-.001c-5.038.112-7.838 2.895-7.947 7.902a401.8 401.8 0 0 0 .003 17.554c.106 4.869 2.972 7.664 7.826 7.828 2.942.099 5.888.019 8.833.019zm-.105-6.133c-5.892-.055-10.527-4.777-10.457-10.647.072-5.889 4.802-10.505 10.68-10.423 5.852.08 10.44 4.755 10.406 10.595-.036 5.883-4.753 10.533-10.629 10.475zm6.902-10.513c.004-3.827-2.997-6.833-6.82-6.83-3.824.003-6.816 3.012-6.807 6.84a6.752 6.752 0 0 0 6.766 6.78c3.832.014 6.856-2.981 6.86-6.79zm4.14-13.428c1.412-.008 2.463 1.029 2.468 2.433.003 1.374-1.092 2.494-2.444 2.498-1.328.003-2.495-1.148-2.505-2.472-.01-1.346 1.106-2.453 2.48-2.459z"
                          mask='url("#7ue8b")'
                        ></path>
                        <path
                          fill="#c5339a"
                          fill-opacity=".5"
                          d="M14.003 42.767V26.331c.064-.47.162-.937.19-1.407.312-5.303 3.683-9.313 8.823-10.426 1.092-.235 2.213-.333 3.322-.494h16.446c.435.065.867.163 1.304.187 6.093.334 10.637 4.727 10.788 10.802.16 6.394.165 12.796-.006 19.189-.161 5.974-4.689 10.502-10.666 10.663-6.432.172-12.872.157-19.305.001-5.312-.127-9.35-3.698-10.422-8.845-.22-1.065-.32-2.156-.474-3.234zm20.57 8.444v-.013c3.014 0 6.03.075 9.04-.021 2.453-.081 4.632-.925 6.135-3.012 1.014-1.407 1.453-3.036 1.466-4.733.043-5.853.11-11.706-.003-17.556-.098-5.013-2.904-7.855-7.892-7.967a392.57 392.57 0 0 0-17.462-.001c-5.038.112-7.838 2.895-7.947 7.902a401.8 401.8 0 0 0 .003 17.554c.106 4.869 2.972 7.664 7.826 7.828 2.942.099 5.888.019 8.833.019zm-.105-6.133c-5.892-.055-10.527-4.777-10.457-10.647.072-5.889 4.802-10.505 10.68-10.423 5.852.08 10.44 4.755 10.406 10.595-.036 5.883-4.753 10.533-10.629 10.475zm6.902-10.513c.004-3.827-2.997-6.833-6.82-6.83-3.824.003-6.816 3.012-6.807 6.84a6.752 6.752 0 0 0 6.766 6.78c3.832.014 6.856-2.981 6.86-6.79zm4.14-13.428c1.412-.008 2.463 1.029 2.468 2.433.003 1.374-1.092 2.494-2.444 2.498-1.328.003-2.495-1.148-2.505-2.472-.01-1.346 1.106-2.453 2.48-2.459z"
                        ></path>
                      </g>
                      <path
                        fill="#e2d21a"
                        d="M14.003 42.767V26.331c.064-.47.162-.937.19-1.407.312-5.303 3.683-9.313 8.823-10.426 1.092-.235 2.213-.333 3.322-.494h16.446c.435.065.867.163 1.304.187 6.093.334 10.637 4.727 10.788 10.802.16 6.394.165 12.796-.006 19.189-.161 5.974-4.689 10.502-10.666 10.663-6.432.172-12.872.157-19.305.001-5.312-.127-9.35-3.698-10.422-8.845-.22-1.065-.32-2.156-.474-3.234zm20.57 8.444v-.013c3.014 0 6.03.075 9.04-.021 2.453-.081 4.632-.925 6.135-3.012 1.014-1.407 1.453-3.036 1.466-4.733.043-5.853.11-11.706-.003-17.556-.098-5.013-2.904-7.855-7.892-7.967a392.57 392.57 0 0 0-17.462-.001c-5.038.112-7.838 2.895-7.947 7.902a401.8 401.8 0 0 0 .003 17.554c.106 4.869 2.972 7.664 7.826 7.828 2.942.099 5.888.019 8.833.019zm-.105-6.133c-5.892-.055-10.527-4.777-10.457-10.647.072-5.889 4.802-10.505 10.68-10.423 5.852.08 10.44 4.755 10.406 10.595-.036 5.883-4.753 10.533-10.629 10.475zm6.902-10.513c.004-3.827-2.997-6.833-6.82-6.83-3.824.003-6.816 3.012-6.807 6.84a6.752 6.752 0 0 0 6.766 6.78c3.832.014 6.856-2.981 6.86-6.79zm4.14-13.428c1.412-.008 2.463 1.029 2.468 2.433.003 1.374-1.092 2.494-2.444 2.498-1.328.003-2.495-1.148-2.505-2.472-.01-1.346 1.106-2.453 2.48-2.459z"
                      ></path>
                      <path
                        fill="url(#7ue8c)"
                        d="M14.003 42.767V26.331c.064-.47.162-.937.19-1.407.312-5.303 3.683-9.313 8.823-10.426 1.092-.235 2.213-.333 3.322-.494h16.446c.435.065.867.163 1.304.187 6.093.334 10.637 4.727 10.788 10.802.16 6.394.165 12.796-.006 19.189-.161 5.974-4.689 10.502-10.666 10.663-6.432.172-12.872.157-19.305.001-5.312-.127-9.35-3.698-10.422-8.845-.22-1.065-.32-2.156-.474-3.234zm20.57 8.444v-.013c3.014 0 6.03.075 9.04-.021 2.453-.081 4.632-.925 6.135-3.012 1.014-1.407 1.453-3.036 1.466-4.733.043-5.853.11-11.706-.003-17.556-.098-5.013-2.904-7.855-7.892-7.967a392.57 392.57 0 0 0-17.462-.001c-5.038.112-7.838 2.895-7.947 7.902a401.8 401.8 0 0 0 .003 17.554c.106 4.869 2.972 7.664 7.826 7.828 2.942.099 5.888.019 8.833.019zm-.105-6.133c-5.892-.055-10.527-4.777-10.457-10.647.072-5.889 4.802-10.505 10.68-10.423 5.852.08 10.44 4.755 10.406 10.595-.036 5.883-4.753 10.533-10.629 10.475zm6.902-10.513c.004-3.827-2.997-6.833-6.82-6.83-3.824.003-6.816 3.012-6.807 6.84a6.752 6.752 0 0 0 6.766 6.78c3.832.014 6.856-2.981 6.86-6.79zm4.14-13.428c1.412-.008 2.463 1.029 2.468 2.433.003 1.374-1.092 2.494-2.444 2.498-1.328.003-2.495-1.148-2.505-2.472-.01-1.346 1.106-2.453 2.48-2.459z"
                      ></path>
                      <path
                        fill="#fff"
                        fill-opacity=".46"
                        d="M14 56V13h41v43zm.003-12.233c.154 1.078.254 2.169.474 3.234 1.072 5.146 5.11 8.718 10.422 8.845 6.433.156 12.873.171 19.305 0 5.977-.162 10.505-4.69 10.666-10.664.171-6.393.167-12.795.006-19.19-.151-6.074-4.695-10.467-10.788-10.8-.437-.025-.87-.123-1.304-.188H26.338c-1.11.161-2.23.259-3.322.494-5.14 1.113-8.51 5.123-8.823 10.426-.028.47-.126.938-.19 1.407v16.436zm11.736 8.425c-4.854-.164-7.72-2.959-7.826-7.828a401.8 401.8 0 0 1-.003-17.554c.109-5.007 2.909-7.79 7.947-7.902a392.57 392.57 0 0 1 17.462.001c4.988.112 7.794 2.954 7.892 7.967.114 5.85.046 11.703.003 17.555-.013 1.698-.452 3.327-1.466 4.734-1.503 2.087-3.682 2.93-6.136 3.012-3.01.096-6.025.021-9.04.021v.013c-2.945 0-5.891.08-8.833-.019zm19.358-16.59c.035-5.84-4.554-10.514-10.405-10.594-5.879-.082-10.609 4.534-10.681 10.423-.07 5.87 4.565 10.592 10.457 10.647 5.876.058 10.593-4.592 10.629-10.475zm-3.727-.037c-.005 3.809-3.029 6.804-6.86 6.79a6.752 6.752 0 0 1-6.767-6.78c-.009-3.828 2.983-6.837 6.807-6.84 3.823-.003 6.824 3.003 6.82 6.83zm1.66-10.969c.01 1.324 1.176 2.475 2.504 2.472 1.352-.004 2.447-1.124 2.444-2.498-.005-1.404-1.056-2.441-2.468-2.433-1.375.006-2.491 1.113-2.48 2.459z"
                        filter="url(#7ue8d)"
                        mask='url("#7ue8e")'
                      ></path>
                    </g>
                  </g>
                </svg>
              </div>
              <div class="social-links_text">
                <span>48.5 K</span>
                followers
              </div>
            </a>
            <a
              class="social-links_block twitter"
              href="https://twitter.com/cdkeyscom"
            >
              <div class="social-links_icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="71"
                  height="67"
                  viewBox="0 0 71 67"
                >
                  <defs>
                    <mask
                      id="qeelb"
                      width="2.02"
                      height="2.02"
                      x="-1.01"
                      y="-1.01"
                    >
                      <path fill="#fff" d="M12.6 13.6h46.8v38.8H12.6z"></path>
                      <path
                        d="M57.792 14.75c-.759 2.24-2.076 3.898-3.91 5.176 1.77-.152 3.432-.665 5.113-1.276-.352.473-.659.995-1.07 1.411a111.348 111.348 0 0 1-3.262 3.14c-.218.204-.32.381-.314.69.122 7.02-2.063 13.246-6.476 18.643-4.108 5.025-9.415 8.029-15.77 9.069-6.181 1.013-12.079.076-17.618-2.935a16.975 16.975 0 0 1-1.48-.92c5.076.406 9.67-.845 13.809-4.001-4.33-.375-7.231-2.565-8.842-6.685 1.464.229 2.816.209 4.242-.174-2.656-.658-4.688-2.07-6.1-4.344-.959-1.542-1.434-3.229-1.418-5.14 1.324.644 2.652 1.103 4.23 1.141-2.407-1.779-3.803-4.049-4.098-6.918-.23-2.248.269-4.33 1.231-5.797 5.115 6.073 11.593 9.417 19.509 9.977-.06-.57-.141-1.09-.166-1.612-.211-4.452 2.25-8.238 6.443-9.647 3.496-1.174 6.686-.43 9.442 2.05.366.328.651.438 1.14.313 1.716-.439 3.357-1.055 4.904-1.926.117-.065.238-.121.46-.235z"
                      ></path>
                    </mask>
                    <filter
                      id="qeela"
                      width="106"
                      height="98"
                      x="-17"
                      y="-16"
                      filterUnits="userSpaceOnUse"
                    >
                      <feOffset
                        in="SourceGraphic"
                        result="FeOffset1072Out"
                      ></feOffset>
                      <feGaussianBlur
                        in="FeOffset1072Out"
                        result="FeGaussianBlur1073Out"
                        stdDeviation="7.840000000000001 7.840000000000001"
                      ></feGaussianBlur>
                    </filter>
                    <filter
                      id="qeelc"
                      width="200%"
                      height="200%"
                      x="-50%"
                      y="-50%"
                    >
                      <feGaussianBlur
                        in="SourceGraphic"
                        result="FeGaussianBlur1084Out"
                        stdDeviation="0 0"
                      ></feGaussianBlur>
                    </filter>
                    <mask id="qeeld">
                      <path
                        fill="#fff"
                        d="M57.792 14.75c-.759 2.24-2.076 3.898-3.91 5.176 1.77-.152 3.432-.665 5.113-1.276-.352.473-.659.995-1.07 1.411a111.348 111.348 0 0 1-3.262 3.14c-.218.204-.32.381-.314.69.122 7.02-2.063 13.246-6.476 18.643-4.108 5.025-9.415 8.029-15.77 9.069-6.181 1.013-12.079.076-17.618-2.935a16.975 16.975 0 0 1-1.48-.92c5.076.406 9.67-.845 13.809-4.001-4.33-.375-7.231-2.565-8.842-6.685 1.464.229 2.816.209 4.242-.174-2.656-.658-4.688-2.07-6.1-4.344-.959-1.542-1.434-3.229-1.418-5.14 1.324.644 2.652 1.103 4.23 1.141-2.407-1.779-3.803-4.049-4.098-6.918-.23-2.248.269-4.33 1.231-5.797 5.115 6.073 11.593 9.417 19.509 9.977-.06-.57-.141-1.09-.166-1.612-.211-4.452 2.25-8.238 6.443-9.647 3.496-1.174 6.686-.43 9.442 2.05.366.328.651.438 1.14.313 1.716-.439 3.357-1.055 4.904-1.926.117-.065.238-.121.46-.235z"
                      ></path>
                    </mask>
                  </defs>
                  <g>
                    <g>
                      <g filter="url(#qeela)">
                        <path
                          fill="none"
                          stroke="#33aefd"
                          stroke-opacity=".3"
                          stroke-width=".8"
                          d="M57.792 14.75c-.759 2.24-2.076 3.898-3.91 5.176 1.77-.152 3.432-.665 5.113-1.276-.352.473-.659.995-1.07 1.411a111.348 111.348 0 0 1-3.262 3.14c-.218.204-.32.381-.314.69.122 7.02-2.063 13.246-6.476 18.643-4.108 5.025-9.415 8.029-15.77 9.069-6.181 1.013-12.079.076-17.618-2.935a16.975 16.975 0 0 1-1.48-.92c5.076.406 9.67-.845 13.809-4.001-4.33-.375-7.231-2.565-8.842-6.685 1.464.229 2.816.209 4.242-.174-2.656-.658-4.688-2.07-6.1-4.344-.959-1.542-1.434-3.229-1.418-5.14 1.324.644 2.652 1.103 4.23 1.141-2.407-1.779-3.803-4.049-4.098-6.918-.23-2.248.269-4.33 1.231-5.797 5.115 6.073 11.593 9.417 19.509 9.977-.06-.57-.141-1.09-.166-1.612-.211-4.452 2.25-8.238 6.443-9.647 3.496-1.174 6.686-.43 9.442 2.05.366.328.651.438 1.14.313 1.716-.439 3.357-1.055 4.904-1.926.117-.065.238-.121.46-.235z"
                          mask='url("#qeelb")'
                        ></path>
                        <path
                          fill="#33aefd"
                          fill-opacity=".3"
                          d="M57.792 14.75c-.759 2.24-2.076 3.898-3.91 5.176 1.77-.152 3.432-.665 5.113-1.276-.352.473-.659.995-1.07 1.411a111.348 111.348 0 0 1-3.262 3.14c-.218.204-.32.381-.314.69.122 7.02-2.063 13.246-6.476 18.643-4.108 5.025-9.415 8.029-15.77 9.069-6.181 1.013-12.079.076-17.618-2.935a16.975 16.975 0 0 1-1.48-.92c5.076.406 9.67-.845 13.809-4.001-4.33-.375-7.231-2.565-8.842-6.685 1.464.229 2.816.209 4.242-.174-2.656-.658-4.688-2.07-6.1-4.344-.959-1.542-1.434-3.229-1.418-5.14 1.324.644 2.652 1.103 4.23 1.141-2.407-1.779-3.803-4.049-4.098-6.918-.23-2.248.269-4.33 1.231-5.797 5.115 6.073 11.593 9.417 19.509 9.977-.06-.57-.141-1.09-.166-1.612-.211-4.452 2.25-8.238 6.443-9.647 3.496-1.174 6.686-.43 9.442 2.05.366.328.651.438 1.14.313 1.716-.439 3.357-1.055 4.904-1.926.117-.065.238-.121.46-.235z"
                        ></path>
                      </g>
                      <g filter="url(#qeela)">
                        <path
                          fill="none"
                          stroke="#33aefd"
                          stroke-opacity=".3"
                          stroke-width=".8"
                          d="M57.792 14.75c-.759 2.24-2.076 3.898-3.91 5.176 1.77-.152 3.432-.665 5.113-1.276-.352.473-.659.995-1.07 1.411a111.348 111.348 0 0 1-3.262 3.14c-.218.204-.32.381-.314.69.122 7.02-2.063 13.246-6.476 18.643-4.108 5.025-9.415 8.029-15.77 9.069-6.181 1.013-12.079.076-17.618-2.935a16.975 16.975 0 0 1-1.48-.92c5.076.406 9.67-.845 13.809-4.001-4.33-.375-7.231-2.565-8.842-6.685 1.464.229 2.816.209 4.242-.174-2.656-.658-4.688-2.07-6.1-4.344-.959-1.542-1.434-3.229-1.418-5.14 1.324.644 2.652 1.103 4.23 1.141-2.407-1.779-3.803-4.049-4.098-6.918-.23-2.248.269-4.33 1.231-5.797 5.115 6.073 11.593 9.417 19.509 9.977-.06-.57-.141-1.09-.166-1.612-.211-4.452 2.25-8.238 6.443-9.647 3.496-1.174 6.686-.43 9.442 2.05.366.328.651.438 1.14.313 1.716-.439 3.357-1.055 4.904-1.926.117-.065.238-.121.46-.235z"
                          mask='url("#qeelb")'
                        ></path>
                        <path
                          fill="#33aefd"
                          fill-opacity=".3"
                          d="M57.792 14.75c-.759 2.24-2.076 3.898-3.91 5.176 1.77-.152 3.432-.665 5.113-1.276-.352.473-.659.995-1.07 1.411a111.348 111.348 0 0 1-3.262 3.14c-.218.204-.32.381-.314.69.122 7.02-2.063 13.246-6.476 18.643-4.108 5.025-9.415 8.029-15.77 9.069-6.181 1.013-12.079.076-17.618-2.935a16.975 16.975 0 0 1-1.48-.92c5.076.406 9.67-.845 13.809-4.001-4.33-.375-7.231-2.565-8.842-6.685 1.464.229 2.816.209 4.242-.174-2.656-.658-4.688-2.07-6.1-4.344-.959-1.542-1.434-3.229-1.418-5.14 1.324.644 2.652 1.103 4.23 1.141-2.407-1.779-3.803-4.049-4.098-6.918-.23-2.248.269-4.33 1.231-5.797 5.115 6.073 11.593 9.417 19.509 9.977-.06-.57-.141-1.09-.166-1.612-.211-4.452 2.25-8.238 6.443-9.647 3.496-1.174 6.686-.43 9.442 2.05.366.328.651.438 1.14.313 1.716-.439 3.357-1.055 4.904-1.926.117-.065.238-.121.46-.235z"
                        ></path>
                      </g>
                      <path
                        fill="#33aefd"
                        d="M57.792 14.75c-.759 2.24-2.076 3.898-3.91 5.176 1.77-.152 3.432-.665 5.113-1.276-.352.473-.659.995-1.07 1.411a111.348 111.348 0 0 1-3.262 3.14c-.218.204-.32.381-.314.69.122 7.02-2.063 13.246-6.476 18.643-4.108 5.025-9.415 8.029-15.77 9.069-6.181 1.013-12.079.076-17.618-2.935a16.975 16.975 0 0 1-1.48-.92c5.076.406 9.67-.845 13.809-4.001-4.33-.375-7.231-2.565-8.842-6.685 1.464.229 2.816.209 4.242-.174-2.656-.658-4.688-2.07-6.1-4.344-.959-1.542-1.434-3.229-1.418-5.14 1.324.644 2.652 1.103 4.23 1.141-2.407-1.779-3.803-4.049-4.098-6.918-.23-2.248.269-4.33 1.231-5.797 5.115 6.073 11.593 9.417 19.509 9.977-.06-.57-.141-1.09-.166-1.612-.211-4.452 2.25-8.238 6.443-9.647 3.496-1.174 6.686-.43 9.442 2.05.366.328.651.438 1.14.313 1.716-.439 3.357-1.055 4.904-1.926.117-.065.238-.121.46-.235z"
                      ></path>
                      <path
                        fill="#fff"
                        fill-opacity=".27"
                        d="M13 53V13h46v40zm44.792-37.25c-.223.114-.344.17-.46.235-1.548.871-3.19 1.487-4.906 1.926-.488.125-.773.015-1.14-.314-2.755-2.48-5.945-3.223-9.44-2.049-4.194 1.409-6.655 5.195-6.444 9.647.025.523.105 1.042.166 1.612-7.916-.56-14.394-3.904-19.509-9.977-.962 1.467-1.462 3.549-1.23 5.797.294 2.869 1.69 5.139 4.097 6.918-1.578-.038-2.906-.497-4.23-1.142-.016 1.912.46 3.599 1.418 5.14 1.412 2.275 3.444 3.687 6.1 4.345-1.426.383-2.778.403-4.242.174 1.61 4.12 4.512 6.31 8.842 6.685-4.138 3.156-8.733 4.407-13.81 4 .497.339.978.65 1.48.921 5.54 3.011 11.438 3.948 17.62 2.935 6.354-1.04 11.661-4.044 15.77-9.069 4.412-5.397 6.597-11.623 6.475-18.644-.006-.308.096-.485.314-.69a111.348 111.348 0 0 0 3.263-3.139c.41-.416.717-.938 1.07-1.411-1.682.611-3.345 1.124-5.113 1.276 1.833-1.278 3.15-2.937 3.909-5.176z"
                        filter="url(#qeelc)"
                        mask='url("#qeeld")'
                      ></path>
                    </g>
                  </g>
                </svg>
              </div>
              <div class="social-links_text">
                <span>51.1 K</span>
                followers
              </div>
            </a>
          </div>
        </div>
        <!-- .footer-social -->
      </footer>
    </div>
  </body>
</html>
